<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Super Mario animation 024</title>
		<link rel="stylesheet" type="text/css" href="024-super-mario-animation.css" />
	</head>
	<body>
		<div class="background">

			<div class="mountain">


				</div>
				<div class="nube">
					<div class="nube2">
					</div>
					<div class="digimon"></div>

		<div class="ground">
		<div class="link">
		</div>

			<div class="poke1"></div>
			<div class="pika"></div>

</div>
</div>

		</div>
	</body>
</html>
